<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_assets/myfirststyle.css">
    <title>Diamond Haven - index</title>
</head>
<body>

    <header>
        <img src="_images/Black and White Minimalist Professional Initial Logo.png"alt=" Diamond haven logo width="200" height="200""
       <nav>
             <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="equiaries.html">Equiries</a></li>

                <li><a href="product.html">product</a></li>

                <li><a href="contact.html">Contact</a></li>
            
            </ul>


           </nav>

          </header>

          <img src="_images/65378c4a4bca0_P3_DC_Diamond-Facets_Mobile-Home.jpg" alt="diamond rings" width="100%" height="400">

       <main>
             <h1>
                WELCOME TO DIAMOND HAVEN HOME PAGE
             </h1>

           <h2>💎 DIAMOND HAVEN <h2>

             <p>Welcome to Diamond Haven,
                 your trusted destination for beautiful,
                  high-quality diamonds and elegant jewellery.
                   We are committed to helping you find the perfect diamond for every special occasion.
             </p>
              
             <p>[Shop Diamonds] [Contact Us]

             </p>

             <p>💎 Our Diamonds


             </p>

             <p>
                Discover our carefully selected collection of diamonds in different shapes, sizes, colours and qualities.
Engagement Rings
Find the perfect ring to celebrate your love and commitment.
Diamond Jewellery
Explore beautiful necklaces, earrings, bracelets and other diamond jewellery.
Custom Designs
Create a unique piece of jewellery designed especially for you.
             </p>

             
       </main>
        
     <footer>

        <p>
           &copy; Diamond haven. all rights reserved.2026
        </p>
        
     </footer>
     

</body>
</html>